
.profile
    padding: 1rem
    &Avatar
        img
            max-width: 180px
            border: 2px solid gold
            border-radius: 50%
    &Status
        margin: 1rem 0
        span
            font-style: italic
