.user
    &Item
        display: flex
        background-color: lightgray
        border: 1px solid gray
        border-radius: 5px
        padding: 1rem
        margin: .5rem 0
        &Ava
            margin-right: 2rem
        &Follow
            text-align: center
        &Photo
            max-width: 100px
            border: 2px solid gold
            border-radius: 50%
