body
    font-family: sans-serif

img
    max-width: 100%
    height: auto

.app
    width: 1200px
    margin: 0 auto
    display: grid
    grid-template-areas: 'header header''nav content'
    grid-template-rows: 100px 1fr
    grid-template-columns: 2fr 10fr
    grid-gap: 10px

.content
    grid-area: content
    background-color: lightgray
    border-radius: .25rem
