.header
    grid-area: header
    background-color: darkcyan
    padding: .5rem 1rem
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: .25rem
    &Logo
        height: 100%
        & img
            max-height: 100%
    &Login
        a
            text-decoration: none
            display: inline-block
            padding: .5rem 1rem
            color: gold
            text-transform: uppercase
            font-weight: bold
            &:hover
                text-decoration: underline
