.nav
    grid-area: nav
    background-color: darkcyan
    border-radius: .25rem
    padding: 1rem
    & ul
        list-style: none
        margin: 0
        padding: 0
        & li
            margin: .25rem 0
            & a
                text-decoration: none
                color: white
                &:hover
                    color: silver
            & .active
                color: gold
