.pagination
    text-align: center
    span
        cursor: pointer
        display: inline-block
        padding: 5px 10px
        margin: 1px
        background-color: #fff
        font-weight: bold
        border: 1px solid DarkTurquoise
        border-radius: 5px
    & .selected
        background-color: DarkSlateGrey
        border-color: DarkSlateGrey
        color: #fff
