.login
    padding: 10px
    h1
        margin: 0
        text-align: center
        color: DarkCyan
        font-weight: bold
.summaryError
    padding: 5px
    margin: 3px
    border: 2px solid darkred
    border-radius: 5px
    font-weight: bold
    color: darkred
